Many devs don’t realize how much of a goldmine Github is in terms of free learning resources. Here’s 10 of the best repos to make you a better engineer...

1. Free Programming Books - A list of hundreds of free programming books, interactive courses, podcasts and more. It's been compiled into different languages too, so it's super accessible. https://lnkd.in/eSezhRDn

2. Awesome Lists - A compilation of lists that aggregate awesome resources on topics like big data, databases, game dev, security, etc. https://lnkd.in/ekZCtB9D

3. Build your own X - Master programming by recreating your favorite tech from scratch. There's guided resources on how you can build toy versions of docker, redis, git, etc. https://lnkd.in/emWWfmGG

If you'd like more of challenges, make sure you also check out John Crickett's Coding Challenges. They're also fantastic way to learn by building real world tech. https://lnkd.in/e_MSe_tk

4. Freefor .dev - A terrific list of SaaS, PaaS and IaaS offerings that have free tiers so you can play around with them. Remember to set usage alerts/limits! https://lnkd.in/eNuYWgJx

5. Design Resources for Devs - Tired of building websites that look like they were designed by a 5 year old? This is a curated list of design and UI resources, templates, libraries and tools that you can use. https://lnkd.in/ewyZgD-i

6. Tech Interview Handbook by Yangshun Tay - This is a fantastic repo with curated coding questions to help you pass coding interviews. It also has cheatsheets, guides for each algorithm/pattern and more. https://lnkd.in/eeYcHUpg

7. System Design Primer - An amazing resource for system design interviews. It has a huge host of links on all topics from load balancers to rate limiting and more. https://lnkd.in/eJR8ChnF

8. Path to Senior Engineer Handbook by Jordan Cutler - If you're a mid-level developer looking to reach senior then this is a terrific repo with books, courses, newsletters, communities and more to help you grow. https://lnkd.in/ew8DSWuy

9. Big List of Naughty Strings - Need help writing tests? This is a list of strings that have a high probability of causing issues when used as user-input data. https://lnkd.in/e_42Y2BC

10. Resources to Become a Great Engineering Leader by Gregor Ojstersek- This is a curated list of 100+ books and newsletters on becoming a better engineer, being more product-minded and getting better at data engineering. https://lnkd.in/eQA-wtQ8
