<component name="ArtifactManager">
  <artifact type="jar" name="datastructurealgorithmsandmathmatics:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/datastructurealgorithmsandmathmatics_jar</output-path>
    <root id="archive" name="datastructurealgorithmsandmathmatics.jar">
      <element id="module-output" name="datastructurealgorithmsandmathmatics" />
    </root>
  </artifact>
</component>